##Server
server.port=8080
server.servlet.context-path=/spring-app
server.error.include-message=always

##Logging
#Show sql statement
logging.level.org.hibernate.SQL=debug

#Show sql values
logging.level.org.hibernate.type.descriptor.sql=trace

##Spring DATASOURCE
spring.datasource.url = jdbc:mysql://localhost:3306/anotacao?useTimezone=true&serverTimezone=UTC
spring.datasource.username = user
spring.datasource.password = pass123

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto ()
spring.jpa.hibernate.ddl-auto = validate
